#Launching the bar in your wm's bootstrap routine
#Create an executable file containing the startup logic, for example 
# $HOME/.config/polybar/launch.sh:

#!/usr/bin/env bash

# Terminate already running bar instances
killall -q polybar
# If all your bars have ipc enabled, you can also use 
# polybar-msg cmd quit

# Launch bar1 and bar2
echo "---" | tee -a /tmp/polybar1.log /tmp/polybar2.log
polybar bar1 >>/tmp/polybar1.log 2>&1 &
polybar bar2 >>/tmp/polybar2.log 2>&1 &

echo "Bars launched..."
